TextEDTR/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="backGround" Color="DimGray"/>
    <SolidColorBrush x:Key="font" Color="White"/>

    <Style  TargetType="Window" x:Key="windowTheme">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>

    <Style  TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>

    <Style  TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
    </Style>

    <Style  TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
    </Style>

    <Style  TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>

    <Style  TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>

    <Style  TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>

    <Style  TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>

</ResourceDictionary>