TextEDTR/MainWindow.xaml

<Window x:Class="TextEDTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEDTR"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="879">
      <Grid Background="#FFC7EAEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FFC7EAEE">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="_Close" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" Background="#FFC7EAEE">

            <ToolBar Margin="5" Padding="3" VerticalAlignment="Center" Background="#FFC7EAEE">
              <ComboBox Name="fontList" Width="150" Margin="5" Padding="5" VerticalAlignment="Top" IsEditable="True" SelectedIndex="0" SelectionChanged="fontList_SelectionChanged">
                    <TextBlock Text="Arial"  />
                    <TextBlock Text="Times New Roman" />
                    <TextBlock Text="Verdana" />
              </ComboBox>
              <ComboBox Name="fontSize" Width="75" Margin="5" Padding="5" VerticalAlignment="Top" IsEditable="True" SelectedIndex="2" SelectionChanged="fontSize_SelectionChanged">
                    <TextBlock Text="12"  />
                    <TextBlock Text="16" />
                    <TextBlock Text="20" />
                    <TextBlock Text="24" />
                    <TextBlock Text="30" />
                    <TextBlock Text="40" />
               </ComboBox>
            </ToolBar>

            <ToolBar Margin ="3" Padding="3" Background="#FFC7EAEE">
                
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/icon-bold.png" />
                </ToggleButton>
                
                <Separator/>
                
                <ToggleButton Click="ToggleButton_Click" IsChecked="False">
                    <Image Source="Data/icon-italic.png" />
                </ToggleButton>
                
                <Separator/>

                <ToggleButton Click="ToggleButton_Click_1" IsChecked="False">
                    <Image Source="/Data/icon-underline.png" />
                </ToggleButton>
                
            </ToolBar>

            <ToolBar Margin ="3" Padding="3" Background="#FFC7EAEE">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
                    
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Background="#F8DFF0B3" />
      </Grid>
</Window>
