TextEDTR/MainWindow.xaml

<Window x:Class="TextEDTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEDTR"
        xmlns:collection ="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MyTxtEditor" Height="400" Width="879">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="local:MyCommands.FontBold" Executed="FontBoldExecuted"/>
        <CommandBinding Command="local:MyCommands.FontItalic" Executed="FontItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.FontUnderline" Executed="FontUnderlineExecuted"/>
        <CommandBinding Command="local:MyCommands.FontColorRed" Executed="FontColorRedExecuted"/>
        <CommandBinding Command="local:MyCommands.FontColorBlack" Executed="FontColorBlackExecuted"/>
        <CommandBinding Command="local:MyCommands.DarkTheme" Executed="DarkThemeExecuted"/>
        <CommandBinding Command="local:MyCommands.WhiteTheme" Executed="WhiteThemeExecuted"/>
    </Window.CommandBindings>
    
      <Grid>
          
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
          
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                    <Separator/>
                    <MenuItem Command="Close"/>
                </MenuItem>
            </Menu>
          
            <ToolBarTray Grid.Row="1" HorizontalAlignment="Left" Width="871">

            <ToolBar Margin="5" Padding="3" VerticalAlignment="Center">
              <ComboBox
                  Name="fontList"
                  Width="150" Margin="5" Padding="5" VerticalAlignment="Top"
                  IsEditable="True" SelectedIndex="0"
                  ItemsSource="{StaticResource fontType}">
              </ComboBox>
                
              <ComboBox
                  Name="fontSize"
                  Width="75" Margin="5" Padding="5" VerticalAlignment="Top"
                  IsEditable="True"
                  SelectedIndex="2"
                  ItemsSource="{StaticResource fontSize}">
               </ComboBox>
                
            </ToolBar>

            <ToolBar  Padding="3">

                <ToggleButton Command="local:MyCommands.FontBold" IsChecked="False">
                    <Image Source="Data/icon-bold.png" />
                </ToggleButton>
                
                <Separator/>

                <ToggleButton Command="local:MyCommands.FontItalic" IsChecked="False">
                    <Image Source="Data/icon-italic.png" />
                </ToggleButton>
                
                <Separator/>

                <ToggleButton Command="local:MyCommands.FontUnderline" IsChecked="False">
                    <Image Source="/Data/icon-underline.png" />
                </ToggleButton>
                
            </ToolBar>

            <ToolBar Padding="3">
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content="Черный" IsChecked="True" Command="local:MyCommands.FontColorBlack"/>
                    <RadioButton Content="Красный" Command="local:MyCommands.FontColorRed"/>
                </StackPanel>
            </ToolBar>

            <ToolBar Padding="3" Margin="10" HorizontalAlignment="Right">
                <StackPanel  VerticalAlignment="Center" >
                    <RadioButton Content="Светлое оформление" IsChecked="True" Command="local:MyCommands.WhiteTheme"/>
                    <RadioButton Content="Темное оформление"  Command="local:MyCommands.DarkTheme"/>
                </StackPanel>
            </ToolBar>
                
        </ToolBarTray>

        <TextBox
            x:Name="textBox"
            Grid.Row="2"
            Margin="5" Padding="5"
            FontSize = "{Binding ElementName=fontSize, Path=SelectedValue}"
            FontFamily= "{Binding ElementName=fontList, Path=SelectedValue}"
            TextWrapping="Wrap">
        </TextBox>
          
    </Grid>
    
</Window>
